{
  "name": "video-pipeline",
  "version": "1.0.0",
  "description": "Seedance/剪映 自动化视频生成",
  "type": "module",
  "scripts": {
    "run": "node run.js",
    "install-deps": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
